# Place of that directory where this file structure would be found:
# <timer_location>
# +-- all_timers
# +-- active_timers
# '-- logs
timer_location = /etc/olympos/chronos

# Address of Olympos.Hermes to post data there
hermes_address = atihome.lan:9100

