# Place of that directory where this file structure would be found:
# <timer_location>
# +-- all_timers
# +-- active_timers
# '-- logs
timer_location = /etc/olympos/chronos

# Interval how frequest should be timer_active check to refresh timers
# If any link has changed there, then that timer data will be refreshed
timer_check_interval = 00:01:00

# Address of Olympos.Hermes to post data there
hermes_address = atihome.lan:9100

