*
* Host addresses
*
host.grpc.address = localhost:3042               // gRPC host address
host.grpc.tls = no                               // yes or no to enable/disable tls
host.grpc.tls.key = /home/ati/work/OnlyAti.Chronos/other/certs/chronos_test.key
host.grpc.tls.pem = /home/ati/work/OnlyAti.Chronos/other/certs/chronos_test.pem

*
* Timer related settings
*
timer.all_dir = /home/ati/work/OnlyAti.Chronos/other/all_timers
timer.log_dir = /home/ati/work/OnlyAti.Chronos/other/logs

*
* Fill these to allow escalate statuses to Hermes
*
hermes.enable = no
hermes.grpc.address = http://atihome.lan:9099     // gRPC address and port of Hermes
hermes.grpc.tls = no
hermes.grpc.tls.ca_cert = /placeholder
hermes.grpc.tls.domain = placeholder
hermes.table = ChronosTest                        // Which table should the records send
hermes.key.prefix = timer/atihome/                // Prefix for key value in Hermes, "/<timer-id>" is added

*
* Other settings
*
defaults.verbose = no                            // Verbose output is required by default?