# Test timer
#
# It does not too much just executes 'date' command in every few seconds
type = at
interval = 18:10:00                                 // Must use HH:MM:SS format
command = /usr/bin/date


