# Test timer
#
# It does not too much just executes 'date' command in every few seconds
type = every
interval = 00:00:08                                 // Must use HH:MM:SS format
command = /usr/bin/free -h
user = ati
days = XX__X_X