socket_name=/tmp/chronos-dev.sock              // UNIX domain socket name
hermes_addr=atihome.lan:9100                   // Address of Hermes to post data
work_dir=/home/ati/work/OnlyAti.Chronos/sample // Work directory where config and timers can be found
