# Test timer
#
# It does not too much just executes 'date' command in every few seconds
type = every
interval = 00:00:08                                 // Must use HH:MM:SS format
command = /usr/bin/date
user = ati
#
# Days: M T W T F S S
#       1 2 3 4 5 6 7
days = 1-3, 5, 7