# Test timer
#
# It does not too much just executes 'ls -l /home/ati/work/OnlyAti.Chronos/chronos' command in every few seconds
type = every
interval = 00:00:20                                               // Must use HH:MM:SS format
command = /usr/bin/ls -l /home/ati/work/OnlyAti.Chronos/chronos
user = www-data



