# Test timer
#
# It does not too much just executes 'date' command in every few seconds
type = oneshot
interval = 00:00:10                                 // Must use HH:MM:SS format
command = /usr/bin/date
user = ati


